<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
body {font-family: Arial, Helvetica, sans-serif;}

input[type=text],input[type=email], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
	margin-left:15px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
</style>
<script type="text/javascript">
function validateForm() {

var x = document.forms["request"]["firstname"].value;

if (x == null || x == ""||!isNaN(x) ){

alert("Name must be filled out and it must be charecters");

return false;

}


var r=document.forms["request"]["mbl"].value;
if(r!==10||r=="null"||isNaN(r))
{
alert("enter valid mobile number");
}	
	var y=document.forms["request"]["email"].value;
var e=/^\w+([\._]?\w+)*@\w*(\.\w{2,3})$/;

 if(!y.match(e))
 {
 alert("enter  correct email address");
}	
	
}



</script>

</head>
<body>
<h2> we love to help people :)!</h2>

<div class="container">
  <form name="request" onSubmit="return validateForm()"  action="ret.php" method="POST">
    <label for="fname">Name <sub><font size="3" color="red">*</font></sub></label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    
	
	<label for="Mobile no">Mobile Number <sub><font size="3" color="red">*</font></sub></label>
    <input type="text" id="mobileno" name="mbl" placeholder="Your valid mobile number is....">
     <label for="location">Location <sub><font size="3" color="red">*</font></sub></label>
	 <input type="text" id="location" name="location" placeholder="Your location is....">

	 
   
					  <label for ="blood group">BLOOD GROUP: <sub><font size="3" color="red">*</font></sub></label>
					  <select class="blood group" name="bloodgroup" >
<option value="A+">A+</option>
<option value="A-">A-</option>
<option value="B+">B+</option>
<option value="B-">B-</option>
<option value="AB+">AB+</option>
<option value="AB-">AB-</option>
<option value="O+">O+</option>
<option value="O-">O-</option>
<option value="BOMBAY GROUP">Bombay group</option>
</select>
<label for="email-id">Email-id <sub><font size="3" color="red">*</font></sub></sub></label>
    <input type="email" id="email" name="email" placeholder="Your mail id....">

    <input type="submit" name="submit" value="Submit">
	</div>
  </form>
 </body>
</html>
